# SERVER
SERVER_OPTIONS_PORT=3000
SERVER_OPTIONS_HOST=0.0.0.0
SERVER_OPTIONS_TLS=true
SERVER_TLS_KEY_PATH=path_to_tls_key_file
SERVER_TLS_CRT_PATH=path_to_tls_cert_file

# PROXY
PROXY_H202_UPSTREAMS=localhost:3001
PROXY_H202_UPSTREAM_REQUEST_PROTOCOL=http
PROXY_H202_XFORWARD=true
PROXY_H202_DOWNSTREAM_RESPONSE_TIME=true
PROXY_H202_PASSTHROUGH=true
PROXY_RETRY_POLICY_RETRIES=3

# CACHING
CACHE_STRATEGY=memory
CACHE_TTL=10000
CACHE_ROLLING_TTL=true
CACHE_ENDPOINTS_JSON_FILE_PATH=./test/upstream-server/cacheable-endpoints

# PUBSUB
PUBSUB_STRATEGY=memory
PUBSUB_SUBSCRIPTION_TIMEOUT=30000

#QUEUE
QUEUE_STRATEGY=memory
QUEUE_NAME=queue
